<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: blanchedalmond;
    }

    .song-container {
      height: 50%;
      width: 100%;
      display: flex;
      background-color: rgb(34, 92, 139);
      justify-content: space-evenly;
      gap: 5px;
      align-items: center;
    }

    .song-card-div {
      height: 60%;
      width: 20%;
      background-color: hotpink;
    }

    .song-carding {
      overflow: hidden;
      background-color: rgb(255, 0, 0);
      border-radius: 10px;
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10%;
      overflow: hidden;
      padding: 10px;
    }

    .poster-song {
      overflow: hidden;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .poster-song>img {
      overflow: hidden;
      height: 80%;
      width: 100%;
      border-radius: 10px;
    }

    .about-song-card {
      overflow: hidden;
      color: white;
      text-align: center;
    }
    .singer-name{
      text-align: center;
      background-color: aqua;
    }
  </style>
</head>

<body>
  <div class="song-container">
    <div class="song-card" id="1">
      <div class="poster-song"><img src="/Other resources/SVGS/Arabic_Kuthu.jpg" alt=""></div>
      <div class="about-song-card">Lorem ipsum dolor sit amet consectetur</div>
    </div>

  </div>
</body>

</html>